---
# tasks file for nexus
# - include: update.yml
#   tags: update

# - include: java.yml
#   tags: java

- include: docker.yml
  tags: docker

- include: terraform.yml
  tags: terraform

- include: docker_nexus.yml
  tags: docker_nexus

  